<html>
<head>
    <title>
        Leaflet Shapefile Map
    </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
     <script src="catiline.js"></script>
     <script src="leaflet.shpfile.js"></script>
     <script src="shp.js"></script>
     <style>
        #map { height: 700px; }
    </style>
</head>
<body>
    <button onclick="showMap()">show map</button>
    <div id="map"></div>
    <script>
        function showMap() {
            var map = L.map('map').setView([1, 1], 1);

            //this is open street view, not necessary
            //var color = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png');
            //color.addTo(map);

            var shape = new L.Shapefile('congress.zip', {
                onEachFeature:function(feature, layer) { 

                    //this below doesn't work, not sure why

                    // if (feature.properties) {
                    //     layer.bindPopup(
                    //         Object.keys(featureproperties).map(function(k) {
                    //             return k + ":" + feature.properties[k];
                    //         }).join("<br />")
                    //     )
                    // }
                }
            });
            shape.addTo(map);
            shape.once("data:loaded", function () {
                alert("loaded")
            })
            }
    </script>
</body>
</html>